<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Mi Tienda de compra</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="bi bi-shop"></i>Mi Tienda de compra</a>
      <div class="ms-auto d-flex gap-2 align-items-center">
        <button id="btnLogin" class="btn btn-outline-light btn-sm">Iniciar sesión</button>
        <button id="btnAdmin" class="btn btn-outline-light btn-sm">Admin</button>
        <button id="btnCarrito" class="btn btn-warning btn-sm position-relative">
          <i class="bi bi-basket3"></i>
          <span class="ms-1">Carrito</span>
          <span id="cartCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none">0</span>
        </button>
      </div>
    </div>
  </nav>

  <header class="py-4 bg-white border-bottom">
    <div class="container">
      <h1 class="h3">Mi Tienda de compra</h1>
      <p class="text-muted mb-0">Mi Tienda de compra</p>
    </div>
  </header>

  <main class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div class="d-flex gap-2">
        <input id="search" class="form-control form-control-sm" placeholder="Buscar producto...">
        <select id="sort" class="form-select form-select-sm" style="width:160px">
          <option value="default">Orden</option>
          <option value="price_asc">Precio ↑</option>
          <option value="price_desc">Precio ↓</option>
          <option value="name">Nombre A-Z</option>
        </select>
      </div>
      <div>
        <button id="openAdmin" class="btn btn-outline-secondary btn-sm">Panel Admin</button>
      </div>
    </div>

    <div id="productGrid" class="row g-4">
      


    </div>
  </main>

  <div class="modal fade" id="cartModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Carrito</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div id="cartItems" class="list-group"></div>
          <div id="cartEmpty" class="text-center text-muted py-3">El carrito está vacío.</div>
        </div>
        <div class="modal-footer d-flex justify-content-between">
          <div>
            <small>Total:</small>
            <div id="cartTotal" class="h5 mb-0">$0.00</div>
          </div>
          <div>
            <button id="clearCart" class="btn btn-outline-danger btn-sm">Vaciar</button>
            <button id="checkoutBtn" class="btn btn-success btn-sm">Finalizar compra</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog">
      <form id="loginForm" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Iniciar sesión</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3"><label class="form-label">Email</label><input id="emailLogin" type="email" class="form-control" required></div>
          <div class="mb-3"><label class="form-label">Contraseña</label><input id="passLogin" type="password" class="form-control" required></div>
          <div id="loginMsg" class="small text-danger d-none"></div>
        </div>
        <div class="modal-footer"><button class="btn btn-primary" type="submit">Entrar</button></div>
      </form>
    </div>
  </div>


  <div class="modal fade" id="adminModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Panel de Administración</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex gap-2 mb-3">
            <button id="btnAddProduct" class="btn btn-success btn-sm">+ Agregar producto</button>
            <button id="btnExport" class="btn btn-outline-secondary btn-sm">Exportar JSON</button>
            <button id="btnImport" class="btn btn-outline-secondary btn-sm">Importar JSON</button>
          </div>
          <div id="adminList" class="list-group"></div>
          <hr>
          <h6>Vista previa</h6>
          <div id="adminPreview" class="row g-3"></div>
        </div>
        <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button></div>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="productModal" tabindex="-1">
    <div class="modal-dialog">
      <form id="productForm" class="modal-content">
        <div class="modal-header">
          <h5 id="productModalTitle" class="modal-title">Agregar producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input id="productId" type="hidden">
          <div class="mb-3"><label class="form-label">Nombre</label><input id="productName" class="form-control" required></div>
          <div class="mb-3"><label class="form-label">Precio</label><input id="productPrice" type="number" step="0.01" class="form-control" required></div>
          <div class="mb-3"><label class="form-label">Stock</label><input id="productStock" type="number" class="form-control" required></div>
          <div class="mb-3"><label class="form-label">Descripción</label><textarea id="productDesc" class="form-control"></textarea></div>
        </div>
        <div class="modal-footer"><button class="btn btn-primary" type="submit">Guardar</button><button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button></div>
      </form>
    </div>
  </div>

  <footer class="py-4 bg-white border-top">
    <div class="container text-center small text-muted">Mi Tienda de compra</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
